# msa-prt

./: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/eatpizzaquickly/apigateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/java/com/eatpizzaquickly/apigateway/config/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/eatpizzaquickly/apigateway/: ApiGatewayApplicationTests.java
board-service/: build.gradle
board-service/src/main/java/com/eatpizzaquickly/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/eatpizzaquickly/boardservice/dto/: BoardRequestDto.java  BoardResponseDto.java
board-service/src/main/java/com/eatpizzaquickly/boardservice/entity/: Board.java
board-service/src/main/java/com/eatpizzaquickly/boardservice/repository/: BoardRepository.java
board-service/src/main/java/com/eatpizzaquickly/boardservice/service/: BoardService.java
board-service/src/main/resources/: application.yml
board-service/src/test/java/com/eatpizzaquickly/boardservice/: BoardServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/eatpizzaquickly/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/eatpizzaquickly/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/com/eatpizzaquickly/msaboard/: MsaBoardApplication.java
src/test/java/com/eatpizzaquickly/msaboard/: MsaBoardApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/eatpizzaquickly/userservice/: UserServiceApplication.java
user-service/src/main/java/com/eatpizzaquickly/userservice/common/advice/: ApiResponse.java  ControllerAdvice.java  ErrorResponse.java
user-service/src/main/java/com/eatpizzaquickly/userservice/common/advice/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/eatpizzaquickly/userservice/common/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java
user-service/src/main/java/com/eatpizzaquickly/userservice/controller/: UserController.java
user-service/src/main/java/com/eatpizzaquickly/userservice/dto/: UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/eatpizzaquickly/userservice/entity/: User.java  UserRole.java
user-service/src/main/java/com/eatpizzaquickly/userservice/exception/: NotMatchPassword.java  UserExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/eatpizzaquickly/userservice/repository/: UserRepository.java
user-service/src/main/java/com/eatpizzaquickly/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/eatpizzaquickly/userservice/: UserServiceApplicationTests.java
